# java-sel-very-redacted

./: .gitignore  README.md  pom.xml
allure-results/: 0fe49a3e-d512-44c8-b7c0-0f31c29416b2-container.json  4a332bee-f977-403c-b503-4e21b8daea94-container.json  8f4ddc0e-c02a-48d1-beb2-c7c8018aefef-result.json
src/main/java/galen/constants/: FrameworkConstants.java
src/main/java/galen/driver/: DriverManager.java  DriverManagerChrome.java  DriverManagerEdge.java  DriverManagerFactory.java  DriverManagerFirefox.java  DriverManager_OC.java
src/main/java/galen/enums/SP/: AccountTabs.java  RoleType.java
src/main/java/galen/enums/common/: CategoryType.java  Gender.java  OAuthType.java
src/main/java/galen/enums/framework/: DriverType.java  EnvType.java  UrlType.java  WaitStrategy.java
src/main/java/galen/enums/tenant/dexter/: AntifungalMedsType.java  BloodPressureType.java  CancerType.java  DDIConditionType.java  DDIEpBipolarType.java  DDIHIVType.java  DDIHepCType.java  DDIHighCholType.java  DDIOtherMedsType.java  DDIThyroidType.java  HeartConditionType.java  LiverCancerType.java  ReviewAnswersLinks.groovy  SmokeType.java
src/main/java/galen/enums/tenant/dx/: AntifungalMedsType.java  BloodPressureType.java  CancerType.java  DDIConditionType.java  DDIEpBipolarType.java  DDIHIVType.java  DDIHepCType.java  DDIHighCholType.java  DDIOtherMedsType.java  DDIThyroidType.java  HeartConditionType.java  (+3 more)
src/main/java/galen/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  InvalidPathForExcelException.java  InvalidPathForFilesException.java  InvalidPathForJSONFileException.java  InvalidPathForPropertyFileException.java  JSONFileUsageException.java  PropertyFileUsageException.java
src/main/java/galen/factories/: DriverManagerFactory.java  ExplicitWaitFactory.java
src/main/java/galen/helpers/common/: BasicHelpers.java  CSVHelpers.java  CheckoutInfo.java  CommonPageFeatures.java  GalenReport.java  GalenUser.java  Navigations.java
src/main/java/galen/helpers/sp/: ParticipantClass.java
src/main/java/galen/listeners/: AnnotationTransformer.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/galen/pages/Checkout/: CheckoutPageObj.java  OrderConfirmation.java  PaymentInfo.java  PaymentMethod.java  PreviewOrder.java  Product.java  PurchasePage.java  ShippingAddress.java  ShippingMethod.java
src/main/java/galen/pages/common/: BasePage.java  CheckboxPage.java  DocAttestationNo.java  GalenPageObj.java  Kickout.java  MoreInfo.java  OAuth.java  PritUnlPage.java  PrivacyPage.java  SingleResponseRadioButtonPage.java  WelcomePage.java
src/main/java/galen/pages/sp/: Accounts.java  DownloadRecords.java  Login.java  MyPassword.java  Participants.java  SPBasePage.java  Sites.java  Studies.java  StudyAdminPageObj.java  ViewRecords.java
src/main/java/galen/utils/: ConfigLoader.java  PropertyUtils.java
src/test/java/galen/SP/: VTP_DEX_SP_FRD_001_004_Add_Participant.java  VTP_DEX_SP_FRD_002_003_Assign_To_Study_ID_Study_Site.java  VTP_DEX_SP_FRD_010_Update_Participant_Email.java  VTP_DEX_SP_FRD_014_Generate_Bulk_Metrics_CSV.java  VTP_DEX_SP_FRD_015_016_Study_ID_Study_Site_Config.java  VTP_DEX_SP_FRD_019_Session_Timeout.java  VTP_DEX_SP_FRD_020_Complete_Return_To_Portal.java  VTP_DEX_SP_FRD_021_Add_Accounts.java  VTP_DEX_SP_FRD_022_024_Sign_In_Screen_Login.java  VTP_DEX_SP_FRD_023_Account_Types_Supported.java  VTP_DEX_SP_FRD_026_Account_Requirements.java  VTP_DEX_SP_FRD_029_Role_Permission_Visibility.java  VTP_DEX_SP_FRD_030_Admin_Dashboard.java  VTP_DEX_SP_FRD_031_034_Add_Participant.java  VTP_DEX_SP_FRD_032_033_Admin_Participant_Table.java  VTP_DEX_SP_FRD_035_Admin_Edit_Modal.java  VTP_DEX_SP_FRD_036_037_038_039_Admin_Accounts_Screen.java  VTP_DEX_SP_FRD_040_Admin_Generate_Bulk_Metrics_CSV.java  VTP_DEX_SP_FRD_041_042_Admin_Site_Study_Status_Toggle.java  VTP_DEX_SP_FRD_043_CAssessor_Dashboard.java  VTP_DEX_SP_FRD_044_045_CAssessor_Participant_Table.java  VTP_DEX_SP_FRD_046_CAssessor_Toggle_Status.java  VTP_DEX_SP_FRD_047_048_050_CAssessor_View_Records.java  VTP_DEX_SP_FRD_049_CAssesor_Individual_Participant_Metrics.java  VTP_DEX_SP_FRD_051_CAssessor_Generate_Bulk_Metrics_CSV.java  VTP_DEX_SP_FRD_052_Clinician_Dashboard.java  VTP_DEX_SP_FRD_053_054_Clinician_Participant_Table.java  VTP_DEX_SP_FRD_055_056_057_Clinician_View_Records.java  VTP_DEX_SP_FRD_058_059_060_061_Clinician_Add_Record.java  VTP_DEX_SP_FRD_062_Clinician_Lead_Dashboard.java  VTP_DEX_SP_FRD_063_064_065_Clinician_Lead_Participant_Table.java  VTP_DEX_SP_FRD_066_067_068_069_Clinician_Lead_Add_Record.java  VTP_DEX_SP_FRD_070_071_072_Clinician_Lead_Accounts_Screen.java  VTP_DEX_SP_FRD_073_074_075_076_077_Clincian_Lead_Accounts_Add_Edit.java  VTP_DEX_SP_FRD_078_SStaff_Dashboard.java  VTP_DEX_SP_FRD_079_SStaff_Participant_Table.java  VTP_DEX_SP_FRD_080_SStaff_Add_Participant.java  VTP_DEX_SP_FRD_081_082_083_SStaff_View_Records.java  VTP_DEX_SP_FRD_084_085_SStaffLead_Dashboard.java  VTP_DEX_SP_FRD_086_SStaffLead_Participant_Table.java  (+8 more)
src/test/java/galen/base/: BaseTest.java  DexterPOCTest.java
src/test/java/galen/tenant/petros/: VTP_FRD_025_026_027_028_DOB_Sex_at_Birth_Screen_Guest.java  VTP_FRD_029_030_031_Purchase_for_Self_Screen.java  VTP_FRD_039_040_SHIM_Questionnaire_Introduction_Screen.java  VTP_FRD_062_063_Once_a_Day_Instructional_Screen.java  VTP_FRD_064_065_066_067_068_Nitrate_Use_Screen.java  VTP_FRD_069_074_097_102_More_Information.java  VTP_FRD_075_076_077_078_079_Nitrate_Poppers_Use_Screen.java  VTP_FRD_085_086_Heart_Problems_Intro_Screen.java  VTP_FRD_087_088_089_Heart_Not_Safe_For_Sex_Screen.java  VTP_FRD_111_112_113_Pulmonary_Hypertension_Medicines_Screen.java  VTP_FRD_120_121_122_Antibiotics_Screen.java  VTP_FRD_126_127_128_HIV_Medicines_Screen.java  VTP_FRD_132_133_134_Non_Cardiac_Allergic_Reaction_Screen.java
src/test/resources/: config.properties  dev_config.properties  int_config.properties  preprod_config.properties  qa_config.properties  stg_config.properties
src/test/resources/runners/: testng_Local.xml  testng_Local_Firefox.xml  testng_petros_tenant_all.xml
(+368 files in other folders)
